<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <link rel="stylesheet" href="/css/hot.css">
</head>
<body>
    <section>
        <ul class="carousel">
          <li class="items main-pos" id="1"><p>1</p></li>
          <li class="items right-pos" id="2">
            <img src="/image/pic (2).jpg" />
          </li>
          <li class="items left-pos" id="7">
            <img src="/image/jeew (6).jpeg"/>
          </li>
        </ul>
      </section>





 <!-- <section>
    <ul class="carousel">
        <li class="items main-pos" id="1">
            <p>1</p>
        </li>
        <li class="items right-pos" id="2">
            <img src="/image/jeew (4).jpeg"/>
        </li>
        <li class="items back-pos" id="3">
            <img src="/image/pic (17).jpg"/>
        </li>
        <li class="items back-pos" id="4">
            <img src="/image/uni (3).jpg"/>
        </li>
        <li class="items back-pos" id="5">
            <img src="/image/jeew (1).jpeg"/>
        </li>
        <li class="items back-pos" id="6">
            <img src="/image/jeew (6).jpeg"/>
        </li>
        <li class="items left-pos" id="7">
            <img src="/image/jeew (7).jpeg" alt="">
        </li>
    </ul>
    <span>
        <input type="button" value="Prev" id="prev">
        <input type="button" value="Next" id="next">
    </span>
 </section> -->

<script src="javascript/app.js"></script>
</body>
</html>